.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: rgba(21,20,13,0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 20px;
      color: white;
    }
  }
  .login-content{
    width: 300px;
    height: 250px;
    background-color: white;
    margin: 50px auto;
    padding: 15px 30px;
    h2 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }
    .login-form {
        .login-form-button {
          width: 100%;
        }
    }
  }

}
