.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #002140;
    img{
      margin: 0 15px;
      width: 30px;
      height: 30px;
    }
    h1 {
      color: white;
      font-size: 15px;
      margin-bottom: 0;
    }

  }
}